<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Save form Data in a Text File using JavaScript</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        padding: 10px;
        background-color: #f6f6f6;
        overflow: hidden;
        }
      input[type=text], textarea, select {
        font: 17px Calibri;
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type=button]{ 
        font: 17px Calibri;
        width: auto;
        float: right;
        cursor: pointer;
        padding: 7px;
      }
        
      .example {
        padding: 10px;
        border: 1px solid #ccc;
      }
      #drop_zone {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 25px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #bbb;
      }
      .thumb {
        height: 75px;
        border: 1px solid #000;
        margin: 10px 5px 0 0;
      }
      #progress_bar {
        margin: 10px 0;
        padding: 3px;
        border: 1px solid #000;
        font-size: 14px;
        clear: both;
        opacity: 0;
        -o-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -webkit-transition: opacity 1s linear;
        -ms-transition: opacity 1s linear;
      }
      #progress_bar.loading {
        opacity: 1.0;
      }
      #progress_bar .percent {
        background-color: #99ccff;
        height: auto;
        width: 0;
      }
      #byte_content {
        margin: 5px 0;
        max-height: 100px;
        overflow-y: auto;
        overflow-x: hidden;
      }
      #byte_range {
        margin-top: 5px;
      }

    </style>
  </head>
<body>
    <div>
        
        <!--Add few elements to the form-->

        <div>
            <input type="text" id="txtName" placeholder="Enter your name" />
        </div>
        <div>
            <input type="text" id="txtAge" placeholder="Enter your age" />
        </div>
        <div>
            <input type="text" id="txtEmail" placeholder="Enter your email address" />
        </div>
        <div>
            <select id="selCountry">
                <option selected value="">-- Choose the country --</option>
                <option value="India">India</option>
                <option value="Japan">Japan</option>
                <option value="USA">USA</option>
            </select>
        </div>
        <div>
            <textarea id="msg" name="msg" placeholder="Write some message ..." style="height:100px"></textarea>
        </div>
        <div>
            <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
        </div>

    </div>
    <div id="drop_zone">Drop files here</div>
<output id="list"></output>

<script>
  bt.onclick = function() {
    // alert("clicked");
    // var blob = new Blob(["hello world"], {type: "application/json"});
    // saveAs(blob, "hello.txt");
    var ajaxhttp = new XMLHttpRequest();
    var url = "listings.json";

    ajaxhttp.open("GET",url, true);
    ajaxhttp.setRequestHeader("content-type","application/json");
    ajaxhttp.onreadystatechange = function(){
      if(ajaxhttp.readyState == 4 && ajaxhttp.status == 200) {
        var jcontent = ajaxhttp.responseText;
        console.log(jcontent);
        
      }
    }
    ajaxhttp.send(null);
    console.log(ajaxhttp);
    
    var ajaxhttp2 = new XMLHttpRequest();
    var url = "listings.json";

    ajaxhttp2.open("PUT",url, true);
    ajaxhttp2.setRequestHeader("content-type","application/json");
    ajaxhttp2.onreadystatechange = function(){
      if(ajaxhttp2.readyState == 4 && ajaxhttp2.status == 200) {
        var jcontent = ajaxhttp2.responseText;
        console.log(jcontent);
        
      }
    }
    ajaxhttp2.send(null);
    console.log(ajaxhttp2);
    
  }

  

  function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // files is a FileList of File objects. List some properties.
    var output = [];
    for (var i = 0, f; f = files[i]; i++) {
      output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                  f.size, ' bytes, last modified: ',
                  f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                  '</li>');
    }
    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
  }

  function handleDragOver(evt) {
    evt.stopPropagation();
    evt.preventDefault();
    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
  }

  // Setup the dnd listeners.
  var dropZone = document.getElementById('drop_zone');
  dropZone.addEventListener('dragover', handleDragOver, false);
  dropZone.addEventListener('drop', handleFileSelect, false);
</script>
</body>
</html>